using UnityEngine;
using System.Collections;

public class MajiangResult
{
    /// 上家 对家 下家  自己   胡牌名称                  

    //上家分数
    public int leftScore;

	//下家分数
	public int rightScore;

	//对家分数
	public int topScore;

	//自己分数
	public int bottomScore;

	//杠的个数
	public int gangCount;

	//4,七对
    //2,碰碰胡
    //1,屁胡
	public  int  huType;

	//是否是自摸
    public bool isZiMo;

    //是否是自摸
    public bool isQingYiSe;

    //总得分  自己总得分
    public int bottomTotalScore;

    //胡牌名称  点炮，自摸（清一色，杠*1）
    public string huName;

    //胡牌的时候最后一张牌的索引位置，用来判断是自摸还是谁放的点炮
    public int lastIndex;

    //谁胡的牌
    public int huIndex;
}
//////ai出牌之后
//////参考逻辑
/////2，ai打出牌之后，如果自己没有碰杠胡的话  ToNext 
///// 需要修改
/////ai打出牌之后，
/////二，
///// 
///// ①，先判断ai是否有胡牌               有的话ai胡牌，最后一个胡牌的人 
///// 1.2然后检测自己是否有胡牌 如果别人有胡牌的话 就只显示显示胡，
///// 
///// ②，没有ai胡牌的话判断ai是否有杠，    有的话ai杠牌，摸牌，打牌         重新ToNext判断（桌上最后打的一张牌来判断）
///// 判断自己是否有杠牌 有的话显示杠牌
///// ③，没有ai杠牌的话然后判断ai是否有碰， 有的话ai碰牌打牌（桌上最后打的一张牌来判断）  
/////3， 自己胡牌的时候ToNext 下一家直接接牌
/////4， 别人打的牌 自己点过的时候 ToNext
///// 
///// 
///// 1，ai有胡牌，自己有胡牌杠牌，   情况1=====》ai胡牌，自己这边只能显示是否胡牌
/////                             =====》点击胡，下一家，点击过也是下一家
///// 2，ai有胡牌，自己没有胡牌，有杠牌====》ai胡牌，自己这边什么都不显示
///// 3，ai没有胡牌，ai有杠牌，自己有胡牌  情况2===》显示胡牌，点击过的时候，ai碰杠
/////                               ===》点击胡的时候，直接下家摸牌
///// 4，ai没有胡牌，ai有杠牌，自己没有胡牌，自己没有杠牌===》ai碰杠
///// 5，ai没有胡牌，ai没有杠牌，自己有胡牌===》显示胡牌。点击过的   直接下家摸牌
///// 6，ai没有胡牌，ai没有杠牌，自己有杠牌===》显示杠牌
///// 
///// 
///// 当ai出牌之后：
///// 1，判断ai是否有胡牌aiHuFlag ，aiHuFlag=true有的话ai直接先胡牌  
///// 情况1（1）
///// aiHuFlag=true
///// zijiHuFlag=true
///// 2，判断自己是否有胡牌zijiHuFlag，zijiHuFlag=true有的话只显示胡和过，
/////    有的话
//点击胡pass：toNext，pass也toNext
///// 情况4（2）
/////  aiHuFlag=true
/////  zijiHuFlag=false
/////  直接toNext
/////  情况2（5，3）
///// aiHuFlag =false;
///// zijiHuFlag=true
///// 3,zijiHuFlag=true 自己有胡牌，
/////   继续检查自己的碰杠胡，自己有碰杠话显示，可以直接碰杠胡
/////   自己点击过的时候，检测ai是否有碰杠，有的话直接碰杠
///// 情况3（6，4）
///// aiHuFlag =false;
///// zijiHuFlag=false  检测自己碰杠如果有的话 显示碰杠，没有的话 检测ai的碰杠，ai直接碰杠

/// 2017 10-4
/// 今天要做换3张，
/// 自己定缺，
/// ai定缺  
/// 杠的bug修复
/// 自己杠的话，直接弄掉手上4张牌，并且显示在桌面上
/// 1，暗杠直接
/// 2，明杠
///     2.1 手上有3张牌直接杠 
///     2.2 桌上有碰的刮风
/// ai胡牌算法修复
/// 
///2017 10-21
///ai定缺  ok 
///把缺的牌变成灰色 ok
///定缺的顺序没有错 ok
/// 
///摸牌的时候把牌变灰色 ok
/// 
///定缺的牌不能碰,杠,胡 ok

/// ai打牌规则制定  ok
/// ai打牌的时候先打定缺 ok 
/// 如果定缺打完了的话，ok
/// 就打碰碰胡        ok
/// 单个的话打桌子上出现最多的牌（给ai权利选择了解出哪张牌以不至于死掉）//暂时没做
/// 

/// 积分和
/// 金币功能
/// 胡的时候返回分数,然后看是屁胡还是自摸
/// 搞一个胡的数组显示
/// 上家 对家 下家  自己   胡牌名称                   分数
/// 合计                 点炮，自摸（清一色，杠*1）

/// bug汇总，
/// 1，胡的牌没地方显示
/// 2，杠的时候，杠的牌不对
/// 3, 最后一张牌的时候不能杠牌
/// 4，胡了之后不能换牌只能杠
/// 5，手上有4个杠的为什么不能胡牌
/// 6，杠的时候牌杠牌没有消失(消除杠牌 消除错了)
/// 
/// 2017 10-25
/// 积分计算今天搞定